1441588991963	Rename type 'File'
1441625065022	Rename package 'arraylist'
1441813645088	Delete element
1441823078974	Move compilation unit
1441823083339	Delete element
1441823101215	Rename package 'contacts'
1441828144794	Rename package 'list'
1441828155353	Rename package 'map'
1441828161936	Rename package 'set'
1441828218456	Move compilation unit
1441828339022	Rename type 'AllTests'
1441828431968	Rename package 'collection.map'
1441828447967	Rename package 'collection.set'
1441828456128	Rename package 'collection.list'
