1458687800463	Delete element
1458687943061	Move folder
1458687945949	Move folder
1458687960021	Move folder
1458687972117	Move folder
1458687975191	Move folder
1458687976887	Move folder
1458687978414	Move folder
1458687990598	Copy package
1458688030734	Delete element
1458688049854	Move file
1458688058723	Copy compilation unit
1458688520137	Delete element
1458688870565	Rename package 'ajp'
1458688977933	Rename compilation unit 'Buhgalter.java'
1458689021083	Rename type 'Sotrudnic'
1458689036605	Rename type 'TestAjp'
1458689079621	Delete element
1458689147635	Delete element
1458689278491	Delete elements
1458689332210	Delete element
